:root{
    --cor0: #989093;
    --cor1: #7d9cff;
    --cor2: #b7d8ef;
    --cor3: #ffffff;
    --cor4: #d6cece;
}
*{
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
}
body{
    background-color: #d6cece;
}
h1{
    font-size: 30px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #333;
}
p{
    font-size: 17.7px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 4px;
    margin-right: 4px;
}
img{    
    width: 500px;
    height: 330px;
    padding-left: 2.5px;
    padding-right: 2.5px;
    padding-top: 2.5px;
}
#centro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#centro2{
    padding-top: 15px;
    text-align: center;
}
.cima1{
    background-color: black;
    width: 500px;
    height: 330px;
}
td{
    border: 2px solid #000;
    background-color: white;
}
.btn{
    width: 100px;
    height: 40px;
    border-radius: 32.5px;  
}
a{
    color: #000;
    font-size: 20px;    
    text-decoration: none;
}
.btn:hover > a{
    color: var(--cor3);
}
.btn:hover{
    background-color: var(--cor0);
}




