:root{
    --cor0: #989093;
    --cor1: #7d9cff;
    --cor2: #b7d8ef;
    --cor3: #ffffff;
    --cor4: #d6cece;
}
*{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
h5{
    color: white;
}
body{
    background-color: var(--cor4);
}
div#pp{
    text-align: left;
    columns: 1;
    background-color: var(--cor0);
    display: flex;
    align-items: center;
}
.hamburger{
    display: none;
}
img#logo{
    width: 275px;
    height: 100px;
}
nav{
    display: inline;
    padding-left: 30px;
}
.opcoes{
    color: var(--cor3);
    text-shadow: 2px 1px 1px rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    font-size: 35px;
}
.opcoesE{
    color: var(--cor2);
    text-shadow: 2px 1px 1px rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    font-size: 35px;
}
.opcoes:hover{
    color: var(--cor1);
    text-decoration: none;
    font-weight: bold;
    z-index: +3;
}
.centro{
    text-align-last: center;
    padding-top: 30px;
    padding-bottom: 30px;
    left: 50%;
    right: 50%;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: var(--cor3);
}
.icones{
    height: 50px;
    width: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
/* Responsividade */
@media(max-width: 1500px){
    img#logo{
    width: 220px;
    height: 80px;
}
nav > a.opcoes{
    font-size: 28px;
}
nav > a.opcoesE{
    font-size: 28px;
}
}

@media(max-width: 1200px){
    img#logo{
    width: 165px;
    height: 60px;
}
nav > a.opcoes{
    font-size: 21px;
}
nav > a.opcoesE{
    font-size: 21px;
}
}

@media(max-width: 950px){
nav > a.opcoes{
    font-size: 18px;
}
nav > a.opcoesE{
    font-size: 18px;
}
}

/* MENU BURGER */

@media (max-width: 850px){
    .hamburger{
        display: block;
        cursor: pointer;
        height: 20px;
        width: 25px;
        flex-direction: column;
        justify-content: space-between;
        display: inline-block;
        margin-right: 10px;
    }
    .bar{
        width: 30px;
        height: 4px;
        background-color: var(--cor2);
        margin-bottom: 5px;
    }
    .opcoes{
        display: none;
    }
    .opcoesE{
        display: none;
    }
}
.show-menu .hamburger{
    right: 2rem;    
}
.bar{
    width: 100%;
    height: .1rem;
    padding: 2px;
    border-radius: 10px;
    transition: transform .5s;
    background-color: var(--cor3);
}

.show-menu #bar1{
    transform: rotate(45deg) translate(.1rem, .8rem);
    background-color: var(--cor2);
    box-shadow: none;
}

.show-menu #bar2{
    opacity: 0;
    visibility: hidden;
}

.show-menu #bar3{
    transform: rotate(-45deg) translate(.1rem, -.8rem);
    background-color: var(--cor2);
    box-shadow: none;
}

.sidebar{
    width: 10.27rem;
    height: 100vh;
    background: linear-gradient(329.54deg, #111111 0%, #222222 100%);
    box-shadow: 15px 10px 10px 5px rgba(0, 0, 0, 0.582);
    position: fixed;
    top: 3.7rem;
    left: -20rem;
    transition: all 1.2s;
    z-index: 999;
}

.show-menu .sidebar{
    left: 0;
}

.menu{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item{
    text-align: center;
    margin: 1rem;
}

.menu-link{
    font-family:sans-serif;
    font-size: 1.1rem;
    color: var(--cor4);
    text-decoration: none;
    font-weight: bold;
    transition: color 1.2s;
}

.menu-link:hover{
    color: var(--cor3);
    transition: color .5s;
}
label{
    color: #111111;
}