:root{
    --cor0: #989093;
    --cor1: #7d9cff;
    --cor2: #b7d8ef;
    --cor3: #ffffff;
    --cor4: #d6cece;
    --cor5: #f2f2f1;
}
body {
    margin: 0;
    padding: 0;
}
form {
    max-width: 600px;
    margin: 50px auto;
    background-color: var(--cor5);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-control {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 2.5px;
    margin-bottom: 5px;
    border: 1px solid var(--cor4);
    border-radius: 4px;
}

select {
    height: 40px;
}

select[name]{
    font-size: 17px;
}

option {
    font-size: 16px;
}

p{
    font-size: 10px;
}

input[type="file"] {
    margin-top: 10px;
}

input[type="submit"] {
    background-color: var(--cor0);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

