*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("../img/imagemfundo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.4);
    padding-bottom: 20px;
    border-radius: 10px;
}
input {
    display: block;
    height: 55px;
    width: 400px;
    margin: 10px;
    border-radius: 30px;
    border: 1px solid black;
    font-size: 16pt;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.01);
    color: white;
    outline: none;
}

div#corpo-form{
    /*background-color: red;*/
    width: 420px;
    height: 58vh;
    padding-bottom: 80px;
    margin: 100px auto 0px auto;
}
div#corpo-form-Cad{
     /*background-color: red;*/
    height: 76vh;
    width: 420px;
    margin: 100px auto 0px auto;
}
div#corpo-form h1{
    text-align: center;
    padding: 20px;
}

.a1{
    color: white ;
    text-decoration: none;
    text-align: center;
    display: block;
}
.a2{
    color: rgb(43, 4, 4);
    text-decoration: none;
    text-align: center;
    display: block;
}

a:hover{
    text-decoration: underline;

}

input[type=submit]{
    background-color: #FF0066;
    border: none;
    cursor: pointer;


}

::-webkit-input-placeholder {
    color: #fff;
}

:-moz-placeholder{
    color:#fff;
}

::-moz-placeholder{
    color: #fff;

}

:-ms-input-placeholder{
    color: #fff;
}

div#msg-sucesso{
    width: 420px;
    margin: 10px;
    padding: 10px;
    background-color: rgba(50,205,50,.3);
    border: 1px solid rgb(34, 139, 34);
}
div.msg-erro{
    width: 420px;
    margin: 10px;
    padding: 10px;
    background-color: rgba(250,128,114,.3);
    border: 1px solid rgb(165, 42, 42);
}
h1.nome-logo{
    font-size: 100px;
    color: rgb(255, 94, 94);
    margin-top: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
