:root{
    --cor0: #989093;
    --cor1: #7d9cff;
    --cor2: #b7d8ef;
    --cor3: #ffffff;
    --cor4: #d6cece;
}
h1{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.null{
    display: none;
}
div{
    text-align: center;
}
.btn{
    margin-top: 50px;
    padding: 18px;
    text-decoration: none;
    font-weight: bold; 
    border-radius: 20px;
    font-size: 25px;
}
.btn:hover > a{
    color: var(--cor3);
}
.btn:hover{
    background-color: var(--cor0);
}