:root{
    --cor0: #989093;
    --cor1: #7d9cff;
    --cor2: #b7d8ef;
    --cor3: #ffffff;
    --cor4: #d6cece;
}
.nome{
    text-align: right;
    padding-right: 15px;
}
#pes{
    padding: 50px; 
    text-align: center;
    align-items: center;
}
#inf-imovel:hover{
    border: 3px rgb(17, 17, 17) solid;
    background-color: var(--cor4);
}
#barraPesquisa{
    text-align: left;
    padding-left: 15px;
    font-size: 25px;
    border-radius: 32.5px;
    width: 375px;   
    height: 40px;
}
#botaoBuscar{
    width: 100px;
    height: 40px;
    font-size: 20px;
    border-radius: 32.5px;
}
#botaoBuscar:hover{
    background-color: var(--cor0);
    color: var(--cor3);
}
#imovel{
    padding-bottom: 15px;
}
#centro{
    text-align: center;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
}
@media (max-width: 770px){
    #barraPesquisa{
        padding-left: 10px;
        font-size: 14px;
        width: 225px;   
        height: 30px;
    }
    #botaoBuscar{
        width: 60px;
        height: 30px;
        font-size: 12px;
    }
}
