:root{
    --cor0: #989093;
    --cor1: #7d9cff;
    --cor2: #b7d8ef;
    --cor3: #ffffff;
    --cor4: #d6cece;
}
.lista{
    display: none;
}
table#tabela1{
    border: 0px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: var(--cor2);
}
table#tabela2{
    border: 0px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: var(--cor3);
}
table#tabela3{
    border: 0px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: var(--cor2);
}
img{
    height: 180px;
    width: 180px;
}
p#p1, p#p3{
    margin-left: 150px;
    font-size: 45px;
}
p#p2{
    margin-right: 150px;
    font-size: 45px;
}
/* Responsividade */
@media(max-width: 1300px){
    #img{
        height: 160px;
        width: 160px;
    }
    p#p1, p#p2, p#p3{
        font-size: 38px;
    }
    p#p1, p#p3{
        margin-left: 130px;
    }
    p#p2{
        margin-right: 130px;
    }
}
@media(max-width: 1100px){
    #tabela1, #tabela2, #tabela3{
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    #img{
        height: 140px;
        width: 140px;
    }
    p#p1, p#p2, p#p3{
        font-size: 30px;
    }
}
@media(max-width: 900px){
    #img{
        height: 120px;
        width: 120px;
    }
    p#p1, p#p2, p#p3{
        font-size: 22px;
    }
    p#p1, p#p3{
        margin-left: 100px;
    }
    p#p2{
        margin-right: 100px;
    }
}
@media(max-width: 780px){
    #tabela1, #tabela2, #tabela3{
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    #img{
        height: 100px;
        width: 100px;
    }
    p#p1, p#p2, p#p3{
        font-size: 14px;
    }
}
@media(max-width: 650px){
    #tabela1, #tabela2, #tabela3{
        margin-left: 10px;
        margin-right: 10px;
    }
    p#p1, p#p3{
        margin-left: 75px;
    }
    p#p2{
        margin-right: 75px;
    }
    #img{
        height: 60px;
        width: 60px;
    }
    td, tr{
        width: 250px;
        height: 400px;
    }
}
@media(max-width: 600px){
    #tabela1, #tabela2, #tabela3{
        display: none;
    }
    p#p1, p#p3{
        display: none;
    }
    p#p2{
        display: none;
    }
    #img{
        display: none;
    }
    td, tr{
        display: none;
    }
    .lista{
        display: flex;
        text-align: center;
        direction: none;
    }
    .odl{
        background-color: var(--cor1);
        padding: 10px;
    }

}